🚀 T-VectorDB Benchmark Suite V2
========================================
Dimension: 384
Vectors:   10000

Running 2-bit benchmark...
Running 3-bit benchmark...
Running 4-bit benchmark...

📊 COMPRESSION & MEMORY
┌────────┬───────────┬──────────────┬──────────────┬─────────────┐
│  Bits  │  Vectors  │ Original (MB)│Compressed(MB)│  Ratio      │
├────────┼───────────┼──────────────┼──────────────┼─────────────┤
│ 2-bit  │     10000 │        14.65 │         1.49 │       9.8x  │
│ 3-bit  │     10000 │        14.65 │         1.95 │       7.5x  │
│ 4-bit  │     10000 │        14.65 │         2.40 │       6.1x  │
└────────┴───────────┴──────────────┴──────────────┴─────────────┘

⚡ SEARCH PERFORMANCE
┌────────┬─────────────────┬─────────────┬──────────────┐
│  Bits  │ Avg Search (ms) │    QPS      │ Self-Recall  │
├────────┼─────────────────┼─────────────┼──────────────┤
│ 2-bit  │            9.45 │         106 │      100.0%  │
│ 3-bit  │           10.71 │          93 │      100.0%  │
│ 4-bit  │           10.05 │         100 │      100.0%  │
└────────┴─────────────────┴─────────────┴──────────────┘

🔧 INGESTION SPEED
┌────────┬────────────────────┬──────────────────┐
│  Bits  │ Total Compress (ms)│ Avg per vec (µs) │
├────────┼────────────────────┼──────────────────┤
│ 2-bit  │              703.6 │             70.4 │
│ 3-bit  │              825.1 │             82.5 │
│ 4-bit  │              675.5 │             67.5 │
└────────┴────────────────────┴──────────────────┘

========================================
✅ Benchmark complete. These numbers don't lie. 🔥
