=== Test 1: Pack/Unpack Roundtrip ===
2-bit: pack/unpack match = true (packed 16 bytes for 64 values)
3-bit: pack/unpack match = true (packed 24 bytes for 64 values)
4-bit: pack/unpack match = true (packed 32 bytes for 64 values)

=== Test 2: Single Vector Self-Search ===
2-bit: id=0, score=1.4619
3-bit: id=0, score=1.8867
4-bit: id=0, score=0.9028

=== Test 3: Quantize Range Check ===
2-bit: all quantized values in range = true
3-bit: all quantized values in range = true
4-bit: all quantized values in range = true
