🔬 T-VectorDB Recall Validation
========================================
Dimension:    384
DB Vectors:   1000
Test Queries: 200

┌────────┬─────────┬─────────┬──────────┬──────────────┬────────────┐
│  Bits  │  R@1    │  R@5    │  R@10    │ Mean Cos Err │ Mean Drift │
├────────┼─────────┼─────────┼──────────┼──────────────┼────────────┤
│ 2-bit  │  50.0%  │  57.8%  │  61.0%   │       0.0146 │    -0.0013 │
│ 3-bit  │  65.5%  │  76.8%  │  78.7%   │       0.0071 │     0.0000 │
│ 4-bit  │  84.0%  │  85.1%  │  88.1%   │       0.0042 │     0.0003 │
└────────┴─────────┴─────────┴──────────┴──────────────┴────────────┘

========================================
✅ Validation complete. These are real numbers.
